<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز السلامة للحجامة</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
    <section class="main-section">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid main ">
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Bootstrap" width="auto" height="60">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">review</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="containe hero-section ">
            <div class="row row-cols-1 row-cols-md-2 g-4 ">
                <div class="col  text ">
                    <h1>hijama center</h1>
                    <button type="button" class="btn btn-primary">contact us</button>
                </div>
                <div class="col d-flex flex-column  time">
                    <h2 style="text-align: center;">OPEN/CLOSE</h2>
                    <ul>
                        <li>8:00am - 5:00pm monday</li>
                        <li>8:00am - 5:00pm monday</li>
                        <li>8:00am - 5:00pm monday</li>
                        <li>8:00am - 5:00pm monday</li>
                        <li>8:00am - 5:00pm monday</li>
                        <li>8:00am - 5:00pm monday</li>
                    </ul>
                </div>
            </div>
          </div>
    </section>

<!--sevrvice -->
    <section>

      <div class="container-fluid service">
        <div class="row row-cols-1 row-cols-md-2 g-4 h-100 d-flex">
        <div class="col " >
          <div class="card h-100" >
            <img src="img/sevrvice.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="#" class="btn btn-primary " style="width: fit-content;">Go somewhere</a>

            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/sevrvice.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary " style="width: fit-content;">Go somewhere</a>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/sevrvice.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <a href="#" class="btn btn-primary " style="width: fit-content;">Go somewhere</a>
            </div>
            
          </div>
        </div>
        <div class="col ">
          <div class="card h-100 ">
            <img src="img/sevrvice.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <a href="#" class="btn btn-primary " style="width: fit-content;">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!--review-->
    <section class="review">
      <div class="container ">
        <div class="review-head ">review</div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 review-quote">
          <div class="crd">
            <img src="img/person-img.jpeg" style="width: 50px; height: 50px; border-radius: 50%;" alt="">
            <div>
              <h3>marwan</h3>
              <a href="">facebook</a>
              <p>"good services with amazing hijama"</p>
            </div>
          </div>
          <div class="crd">
            <img src="img/person-img.jpeg" style="width: 50px; height: 50px; border-radius: 50%;" alt="">
            <div>
              <h3>marwan</h3>
              <a href="">facebook</a>
              <p>"good services with amazing hijama"</p>
            </div>
          </div>
          <div class="crd">
            <img src="img/person-img.jpeg" style="width: 50px; height: 50px; border-radius: 50%;" alt="">
            <div>
              <h3>marwan</h3>
              <a href="">facebook</a>
              <p>"good services with amazing hijama"</p>
            </div>
          </div>
          <div class="crd">
            <img src="img/person-img.jpeg" style="width: 50px; height: 50px; border-radius: 50%;" alt="">
            <div>
              <h3>marwan</h3>
              <a href="">facebook</a>
              <p>"good services with amazing hijama"</p>
            </div>
          </div>
          

        </div>
      </div>
    </section>

<!--contact-->
    <section class="contact">
      <div class="container contact-section">
        <div class="row row-cols-1 row-cols-md-2 g-4 w-100">
          <div class="col map">
            <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d359.60526073593815!2d-7.47934888229522!3d33.585390999810784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sma!4v1694974565821!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col info-contact">
            <div class="info">
              <h2>contact us</h2>
              <ul>
                <li>number: 06********</li>
                <li>number: 06********</li>
                <li>number: 06********</li>
              </ul>
            </div>
            <div class="info-media">
              <h3>social media</h3>
              <div>
                <img src="img/facebook.png" style="height: 50px; width: 50px;" alt="">
                <img src="img/facebook.png" style="height: 50px; width: 50px;" alt="">
                <img src="img/facebook.png" style="height: 50px; width: 50px;" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>